apply plugin: 'com.android.library'

android {
    /*compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION*/
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
//        applicationId 'com.gitonway.lee.niftymodaldialogeffects.lib'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
}
//apply from: './gradle-mvn-push.gradle'
