# FilmCinema

./: settings.gradle
NiftyDialogEffects-master/: build.gradle
PagerSlidingTabStrip-master/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hopjs/filmcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopjs/filmcinema/: FragAdapter.java  Fragment1.java  FragmentTabOne.java  FragmentTabTwo.java  MainActivity.java  MyApplication.java  TestCell.java
app/src/main/java/com/example/hopjs/filmcinema/Adapter/: BigPosterAdatper.java  CinemaFilmAdapter.java  CinemasAdapter.java  CollectionAdapter.java  CriticAdapter.java  FilmListAdapter.java  HomePageFilmAdapter.java  MyCriticAdapter.java  RvCityAdapter.java  SessionAdapter.java  TicketRecordAdapter.java  WorkersAdapter.java
app/src/main/java/com/example/hopjs/filmcinema/BitmapTool/: BitmapCache.java  BitmapTool.java
app/src/main/java/com/example/hopjs/filmcinema/Common/: CheckInput.java  ShowTool.java  TelNumMatch.java  Transform.java
app/src/main/java/com/example/hopjs/filmcinema/Data/: Cinema.java  FilmList.java  HomePageFilm.java  Result.java  TicketInformation.java  UserAccount.java
app/src/main/java/com/example/hopjs/filmcinema/Network/: Connect.java
app/src/main/res/drawable/: edit_bg.xml  food_rating_bar_full.xml  topguidbar.xml
app/src/main/res/layout/: activity_main.xml  cdetail.xml  cdetail_film.xml  cdetail_film_emptyitem.xml  cdetail_film_item.xml  cdetail_finfor.xml  cdetail_session.xml  cinema.xml  cinema0choose.xml  cinema_header.xml  city.xml  city_item.xml  collection.xml  collection_footer.xml  collection_item.xml  confirm.xml  critic.xml  edit0user0account_finfor.xml  edit0user0account_password.xml  edit0user0account_phone0number.xml  film.xml  film0detail.xml  film0detail_critic.xml  film0detail_critic_body.xml  film0detail_critic_footer.xml  film0detail_finfor.xml  film0detail_minfor.xml  film0detail_minfor_actor.xml  film0detail_minfor_director.xml  film0detail_minfor_footer.xml  film_guid.xml  film_header.xml  fragment.xml  fragment_cinemas.xml  fragment_cinemas_item.xml  fragment_film0list.xml  fragment_film0list_footer.xml  fragment_film0list_now0showing.xml  fragment_film0list_upcoming.xml  header.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hopjs/filmcinema/: ExampleUnitTest.java
lExpandableTextView/: build.gradle
(+30 files in other folders)
