<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="电影大世界影城"
        android:id="@+id/tv_cdetail_finfor_name"
        android:textSize="25dp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_cdetail_finfor_name"
        android:textSize="15dp"
        android:text="联系电话：87660376"
        android:id="@+id/tv_cdetail_finfor_phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_cdetail_finfor_phone"
        android:textSize="20dp"
        android:text="地址：朝阳区33号"
        android:id="@+id/tv_cdetail_finfor_address"/>
</RelativeLayout>
