<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名："
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:id="@+id/et_edit0user0account_finfor_name"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别："
            android:gravity="center"
            android:id="@+id/tv_edit0user0account_finfor_t1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_edit0user0account_finfor_man"
            android:layout_toRightOf="@+id/tv_edit0user0account_finfor_t1"
            android:layout_marginLeft="60dp"
            android:text="  男"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rb_edit0user0account_finfor_woman"
            android:layout_toRightOf="@+id/rb_edit0user0account_finfor_man"
            android:layout_marginLeft="20dp"
            android:text="  女"
            android:textSize="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_edit0user0account_finfor_portrait"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit0user0account_finfor_change"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:text="更改头像"/>

    </LinearLayout>
</LinearLayout>
