<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="旧手机号：" />

        <EditText
            android:id="@+id/et_edit0user0account_phone0number_old"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="新手机号："
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_edit0user0account_phone0number_new"
            android:inputType="phone"
            android:background="@drawable/edit_bg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/et_edit0user0account_phone0number_confirm0code"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_bg" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit0user0account_phone0number_send"
            android:layout_marginLeft="10dp"
            android:text="发送验证码"/>
    </LinearLayout>

</LinearLayout>