<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cv_film0detail_critic_body_cv"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_film0detail_critic_body_portrait"
                android:scaleType="fitXY"
                android:src="@drawable/portrait"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名"
            android:id="@+id/tv_film0detail_critic_body_name"
            android:layout_toEndOf="@+id/cv_film0detail_critic_body_cv"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:id="@+id/rb_film0detail_critic_body_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignParentBottom="true"
            android:progressTint="@color/ButtomGuidBar"
            android:numStars="5"
            android:rating="3.5"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_film0detail_critic_body_content"
        android:text="RatingBar是基于SeekBar和ProgressBar的扩展，用星型来显示等级评定。使用RatingBar的默认大小时，用户可以触摸/拖动或使用键来设置评分，它有两种样式(小风格用ratingBarStyleSmall，大风格用ratingBarStyleIndicator)，其中大的只适合指示，不适合于用户交互。
当使用可以支持用户交互的RatingBar时，无论将控件(widgets)放在它的左边还是右边都是不合适的。
只有当布局的宽被设置为wrap content时，设置的星星数量（通过函数setNumStars(int)或者在XML的布局文件中定义）将显示出来（如果设置为另一种布局宽的话，后果无法预知）。
次级进度一般不应该被修改，因为他仅仅是被当作星型部分内部的填充背景。"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_film0detail_critic_body_date"
            android:text="16年10月16日"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_film0detail_critic_body_praise"
            android:id="@+id/iv_film0detail_critic_body_praise"
            android:src="@drawable/notpraise"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_film0detail_critic_body_praise"
            android:text="201"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>
