<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">
<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cv_fragment_film0list_now0showing_cv1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_fragment_film0list_now0showing_poster"
                android:scaleType="fitXY"
                android:src="@color/colorAccent"/>
        </android.support.v7.widget.CardView>


        <TextView
            android:text="电影"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cv_fragment_film0list_now0showing_cv1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:id="@+id/tv_fragment_film0list_now0showing_name" />

        <TextView
            android:text="8.9"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_fragment_film0list_now0showing_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_fragment_film0list_now0showing_scord" />

        <TextView
            android:text="今日放映影院数：300家"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_film0list_now0showing_name"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/tv_fragment_film0list_now0showing_name"
            android:id="@+id/tv_fragment_film0list_now0showing_cinema0num" />

        <TextView
            android:text="放映场次数量：3256场"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_fragment_film0list_now0showing_cinema0num"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_fragment_film0list_now0showing_showing0times" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>