<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home0page_big0poster_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:id="@+id/iv_home0page_big0poster_rectangle1"
            android:src="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_home0page_big0poster_rectangle2"
            android:layout_alignBottom="@+id/iv_home0page_big0poster_rectangle4"
            />
        <ImageView
            android:id="@+id/iv_home0page_big0poster_rectangle2"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/iv_home0page_big0poster_rectangle4"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_home0page_big0poster_rectangle3"
            android:src="@color/colorAccent" />
        <ImageView
            android:id="@+id/iv_home0page_big0poster_rectangle3"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/iv_home0page_big0poster_rectangle4"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_home0page_big0poster_rectangle4"
            android:src="@color/colorAccent" />
        <ImageView
            android:id="@+id/iv_home0page_big0poster_rectangle4"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/colorAccent" />
    </RelativeLayout>
</FrameLayout>
