<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/tv_pcenter_information_title"
        android:text="个 人 资 料"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/v_pcenter_information_view"
        android:layout_below="@+id/tv_pcenter_information_title"
        android:background="@color/ButtomGuidBar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_pcenter_information_view"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cv_pcenter_information_account"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/PcenterBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_pcenter_information_view2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/tv_pcenter_information_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/iv_pcenter_information_view2"
                        android:text="编辑账户"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/iv_pcenter_information_account_next"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pcenter_activity_next" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cv_pcenter_information_pwd"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/PcenterBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_pcenter_information_view3"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/fix0password" />

                    <TextView
                        android:id="@+id/tv_pcenter_information_critic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/iv_pcenter_information_view3"
                        android:text="修改密码"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/iv_pcenter_information_critic_next"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pcenter_activity_next" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cv_pcenter_information_bphone"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/PcenterBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_pcenter_information_view4"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/bind" />

                    <TextView
                        android:id="@+id/tv_pcenter_information_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/iv_pcenter_information_view4"
                        android:text="修改绑定手机号"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/iv_pcenter_information_collection_next"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pcenter_activity_next" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</RelativeLayout>
