<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/ButtomGuidBar">
    <include layout="@layout/header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/et_register_name"
            android:background="@drawable/edit_bg"
            android:text="用户名"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorGrey" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_register_name_judge"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/pwd"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/et_register_pwd"
            android:background="@drawable/edit_bg"
            android:text="密码"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorGrey" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_register_pwd_judge"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/et_register_repwd"
            android:text="确认密码"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_bg"
            android:textColor="@color/colorGrey" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_register_repwd_judge"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/phone"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:id="@+id/et_register_phone"
            android:text="手机号"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorGrey" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_register_phone_judge"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/confirmcode"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:id="@+id/et_register_ccode"
            android:text="验证码"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorGrey" />
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="获取验证码(60s)"
            android:textSize="10dp"
            android:id="@+id/bt_register_ccode" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/iv_register_tips"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tips"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_register_tips"
            android:text="提示信息"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt_register_r"
            android:text="注 册"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt_register_c"
            android:text="取 消"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
