<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/topguidbar">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_search_return"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/return0arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_search_title"
            android:layout_centerHorizontal="true"
            android:text="标 题"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_search_city"
            android:text="杭州"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/iv_search_choose"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_search_choose"
            android:src="@drawable/choose"
            android:scaleType="fitCenter"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_search_content"
            android:text="请输入搜索内容"
            android:textColor="@color/colorGrey"
            android:background="@drawable/edit_bg"
            android:layout_toLeftOf="@+id/iv_search_s"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_search_s"
            android:src="@drawable/search"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <include layout="@layout/film_guid"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/vp_search_list"/>
</LinearLayout>
