<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="局部"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_seat0choose_part"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/bt_seat0choose_all"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:id="@+id/lv_seat0choose_row">
        </ListView>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:text="荧 幕"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/gv_seat0choose_seat"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="1dp">

                </GridView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通座"
            android:id="@+id/tv_seat0choose_tv1"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_press"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_seat0choose_tv1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通座"
            android:layout_toStartOf="@+id/v_seat0choose_v1"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_press"
            android:id="@+id/v_seat0choose_v1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已选票数："
            android:id="@+id/tv_seat0choose_tv2"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/tv_seat0choose_picnum"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/tv_seat0choose_tv2"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/bt_seat0choose_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

</LinearLayout>
