<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="60号厅"
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/tv_session_videonum"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="11:30"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_session_time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/colorDark"
            android:text="$56"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_session_price"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="购买"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:id="@+id/tv_session_buy"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ButtomGuidBar"/>
</LinearLayout>
