<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tv_ticket0record_item_film0name"
            android:text="电影名称：皮诺擦的冒险故事"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_ticket0record_item_cinema0name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="影院名称"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_ticket0record_item_date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="2016.10.19"
            android:textSize="20dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_ticket0record_item_video0hall"
                android:text="2号厅"
                android:layout_marginLeft="105dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_ticket0record_item_time"
                android:text="11:30"
                android:layout_toEndOf="@+id/tv_ticket0record_item_video0hall"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tv_ticket0record_item_ticket0num"
            android:text="票数：3张"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_ticket0record_item_ticket"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="80号 67号 34号"
            android:textSize="12dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_ticket0record_item_buy0date"
                android:text="-2016.10.19 6:18"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
